<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPop_Rep.Master.vb" Inherits="RMS_APPROVAL.MasterPop_Rep" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>
    <%--<link href="~/Content/Site.css" rel="stylesheet" />--%>
    <asp:PlaceHolder runat="server">
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <%--<script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>--%>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <link rel="stylesheet" href="~/Content/bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="~/Content/fonts/css/font-awesome.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="~/Content/ionicons.css">
<%--    <link rel="stylesheet" href="~/Content/dist/css/AdminLTE.css" />--%>
    <link rel="stylesheet" href="~/Content/dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="~/Content/SitioExtension.css" />
    <link rel="stylesheet" href="~/Content/custom_.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<%--<body onload="window.print();">--%>
    <body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" EnablePartialRendering="true">
           
             <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />                 

            </Scripts>
                  
      
        </asp:ScriptManager>

        <style type="text/css" >
             
              @media screen and (max-width: 750px)
                {
                 .WithColumnDecrease90 {
                     width:90% !important;                    
                 }   
                 .WithColumnDecrease40 {
                     width:40% !important;                    
                 }
                 .WithColumnDecrease30 {
                     width:30% !important;                    
                 }
                  .WithColumnDecrease20 {
                     width:20% !important;                    
                 }
                   .WithColumnDecrease15 {
                     width:15% !important;                    
                 }
                  .WithColumnDecrease10 {
                     width:10% !important;                    
                 }
                  .WithColumnDecrease5 {
                     width:5% !important;                    
                 }
                  .additionalColumn {
                    display: none !important;
                 }

                }



              @media print 
                {                   
                    .WithColumnDecrease90 {
                     width:90% !important;                    
                 }   
                 .WithColumnDecrease40 {
                     width:40% !important;                    
                 }
                 .WithColumnDecrease30 {
                     width:30% !important;                    
                 }
                  .WithColumnDecrease20 {
                     width:20% !important;                    
                 }
                   .WithColumnDecrease15 {
                     width:15% !important;                    
                 }
                  .WithColumnDecrease10 {
                     width:10% !important;                    
                 }
                  .WithColumnDecrease5 {
                     width:5% !important;                    
                 }
                  .additionalColumn {
                    display: none !important;
                 }

                }


        </style>

        <div class="wrapper">
            <!-- Main content -->
            <section class="invoice">
                <!-- title row -->
                <div class="row" >
                    <div class="col-xs-12 page-header">
                        <div class="col-xs-3">
                            <span class="logo-lg "><asp:image runat="server" ID="imgProgram" style="max-height:80px;" class="img-rounded" /></span>                            
                        </div>
                        <div class="col-xs-6 text-center"><h3 class=" text-primary"><asp:label runat="server" ID="lbl_programa"></asp:label></h3></div>                        
                        <div class="col-xs-3">                            
                            <span class="logo-lg ">
                                 <asp:image runat="server" ID="imgChemo" style="max-height: 50px;" ImageUrl="~/images/activities/logo_Chemonics_nw.png"  class="img-rounded" />
                            </span>                                                        
                        </div>                     
                    </div>
                    <div class="col-xs-12">
                       <%--<span runat="server" id="strFecha" class="pull-right" style="font-size:13px; font-weight:600;"></span>--%>
                       <%--<h4><small><%#  getFecha(Eval("fecha_comentario"), "f", False) %></small></h4>--%>
                    </div>
                    <!-- /.col -->
                </div>                 
                <asp:ContentPlaceHolder ID="MainContent" runat="server">

                

                    <!-- /.row -->
                </asp:ContentPlaceHolder>
                <h5  class="text text-right" ><small  runat="server" id="strFecha" ></small></h5>                 
            </section>
            <!-- /.content -->
        </div>
        <!-- ./wrapper -->
    </form>
</body>
</html>
