<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Partner.master.vb" Inherits="RMS_APPROVAL.PartnerMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html>
<html lang="en">



<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>
    <%--<link href="~/Content/Site.css" rel="stylesheet" />--%>
    <asp:PlaceHolder runat="server">
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <%--<script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>--%>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

      <!-- Tell the browser to be responsive to screen width -->
      <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Ionicons -->
       <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

      <!-- Font Awesome -->
      <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">

   <%--   <link rel="stylesheet" href="~/Content/fonts/css/font-awesome.css">--%>

     <!-- Google Font: Source Sans Pro -->
     <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    
   <!-- Theme style -->
   <link rel="stylesheet" href="~/Content/dist/css/AdminLTE_3.0.5.css?ts=1000.007" />
 
   <link rel="stylesheet" href="~/Content/SitioExtension_2.css?ts=1.003" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

     <link rel="stylesheet" href="~/plugins/jquery-smartwizard-master/css/smart_wizard.min.css">
    <%-- <link rel="stylesheet" href="~/plugins/jquery-smartwizard-master/css/smart_wizard_arrows.min.css">
    <link rel="stylesheet" href="~/plugins/jquery-smartwizard-master/css/smart_wizard_dots.min.css">--%>

</head>



<body class="hold-transition skin-black-light sidebar-mini">

<%--<body class="hold-transition sidebar-mini skin-dark-light skin-black">--%>
       <form runat="server">

        <asp:ScriptManager runat="server" EnablePartialRendering="true">
        </asp:ScriptManager>
         

        <div class="wrapper">

             <!-- Navbar -->  <%--navbar-orange--%>
            <nav class="main-header navbar navbar-expand navbar-light navbar-light">
                 <!-- Left navbar links -->
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                  </li>
                  <li class="nav-item d-none d-sm-inline-block">
                    <a href="<%= ResolveUrl("~/Default")%>" class="nav-link">Home</a>
                  </li>
                 <%-- <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Contact</a>
                  </li>--%>
                </ul>
                  <asp:HiddenField ID="mas_currency_symbol" runat="server" Value="" />
                 <div class="divTitulo-md divTitulo-lg divTitulo-sm">
                    <asp:Label runat="server" ID="lbl_programa" CssClass="tituloPrograma"></asp:Label>
                    <div style="margin-left:10px;"><asp:Label ID="lbl_subregion" runat="server" CssClass=""></asp:Label> - <asp:Label ID="lbl_periodo_activo" runat="server" CssClass=""></asp:Label></div>
                    <asp:Label ID="lbl_proyecto" runat="server" CssClass="tituloPrograma bg-gray-active" style="font-size:15px; font-weight:bold; color:black;">
                    </asp:Label>
                </div>
               
                     <ul class="navbar-nav ml-auto">
                                  <li class="nav-item dropdown"> 
                                             <a class="nav-link" data-toggle="dropdown" href="#">                                      
                                                 <i class="fas fa-user-cog"></i>                                          
                                              </a>
                                                                    <%--sidebar-dark-primary--%>
                                                 <ul class="dropdown-menu sidebar-dark-light elevation-4 " style= "width:230px; padding:10px 10px 10px 10px;">
                                                    <!-- User image -->
                                                    <li class="user-header">
                                                        <img src="<%= ResolveUrl(Session("E_Imagen")) %>" class="img-circle" alt="User Image" style="max-width:100px; max-height:100px;">
                                                         <a href="#" style="color:#ffffff;" >  <%= Session("E_Nombre")%> </a><br />
                                                         <div runat="server" id="divIdiomas"></div><br />
                                                    </li>
                                                    <!-- Menu Footer-->
                                                    <li class="user-footer">

                                                         <div class="btn-group">
                                                               <a href="<%= ResolveUrl("~/Administracion/FrmChangePwd") %>" class="btn btn-sm btn-default btn-flat d-none"><asp:label runat="server" ID="lblm_editar">Edit Account</asp:label></a>
                                                               <a href="<%= "http://rms.ftfbdhort.com/RMS/frm_activitySelect.aspx" & "?TkUsrVal=" & Me.Session("idGuiToken") & "&IdP=" & Me.Session("E_IDPrograma")%>" class="btn btn-sm btn-default btn-flat d-none"><asp:label runat="server" ID="lblm_actividades">Switch Account</asp:label></a>
                                                               <a href="<%= ResolveUrl("~/frm_Login") %>" class="btn btn-sm btn-default btn-flat  d-none"><asp:label runat="server" ID="lblm_logout">Log off</asp:label></a>                                                             
                                                          </div>                                                        
                                                    </li>
                                                </ul>
                                  
                                   </li>
                      </ul>                       

                  
            </nav>
            <!-- /.navbar -->
            <!-- =============================================== -->
            <!-- =============================================== -->
                       

            <%--sidebar-light-orange sidebar-dark-primary --%>

            <aside class="main-sidebar sidebar-dark-orange elevation-4">

               <%-- <div class="left_col scroll-view">--%>
                      <!-- Brand Logo -->
                  <a href="<%= ResolveUrl("~/Default")%>" class="brand-link navbar-white">
                       <!-- mini logo for sidebar mini 50x50 pixels -->
                       <%-- <span class="logo-mini">
                            <img src="<%= ResolveUrl("~/Imagenes/logos/Chemonics-log150_nw.png")%>" style="max-width: 50px" alt="Chemonics International">
                        </span>--%>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg "> 
                       <asp:image runat="server" ID="imgProgram" style="max-height: 80px; max-width:210px;opacity:.8; float:inherit !important;" class="brand-image img-rounded"  />                      
                    </span>                      
                   <%-- <span class="brand-text font-weight-light">Ch</span>--%>
                  </a>

                   <%-- <!-- menu prile quick info -->
                    <div class="profile">
                        <div class="profile_pic">
                            <img src="<%= ResolveUrl(Session("E_Imagen")) %>" alt="..." class="img-circle profile_img">
                        </div>
                        <div class="profile_info">
                            <asp:label runat="server" ID="lblt_welcome">Wellcome,</asp:label>
                            <h2><%= If(Session("E_Nombre").ToString.Length > 40, Session("E_Nombre").ToString.Substring(0, 40) & "...", Session("E_Nombre"))  %></h2>
                        </div>
                    </div>--%>
                     <!-- Sidebar user panel (optional) -->
                     
                    <!-- /menu prile quick info -->                
                    <!-- sidebar menu -->
                   <%-- <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">--%>
                  <div class="sidebar">
                        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                             <div class="image">
                                  <img src="<%= ResolveUrl(Session("E_Imagen")) %>" alt="<%= Session("E_Nombre").ToString %>" class="img-circle elevation-2">                         
                             </div>
                             <div class="info">
                              <a href="#" class="d-block">   <%= If(Session("E_Nombre").ToString.Length > 40, Session("E_Nombre").ToString.Substring(0, 40) & "...", Session("E_Nombre"))%> </a>
                             </div>   
                             <div class="info">
                                  <div runat="server" id="div_bandera" class="text-center"></div>
                             </div>
                       
                        </div>
                      <%--  <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                           
                        </div>--%>

                        <%--<ul class="nav side-menu">--%>
                         <nav class="mt-2">
                            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="true">
                               <%-- <li>
                                    <a href="<%= ResolveUrl("~/Default")%>"><i class="fa fa-home"></i> <asp:label runat="server" ID="lblm_home3">Inicio</asp:label></a>
                                </li>--%>
                              <%--   <li class="nav-item has-treeview menu-open">
                                        <a href="#" class="nav-link active">
                                          <i class="nav-icon fas fa-tachometer-alt"></i>
                                          <p>
                                            Dashboard
                                            <i class="right fas fa-angle-left"></i>
                                          </p>
                                        </a>
                                        <ul class="nav nav-treeview">

                                          <li class="nav-item">
                                            <a href="./Default" class="nav-link active">
                                              <i class="far fa-circle nav-icon"></i>
                                              <p>Main Dashboard</p>
                                            </a>
                                          </li>                                      
                                        </ul>
                                      </li>--%>

                                <asp:Repeater ID="rptFirstLevel" runat="server">
                                    <ItemTemplate>
                                        <li class="nav-item has-treeview">
                                            <a  class="nav-link">
                                                 <i class="nav-icon fas <%# Eval("icono_clase")%>"></i> <%# Eval("valor")%>&nbsp;&nbsp;<span class="fas fa-chevron-down"></span>
                                                <%--<i class="fa fa-angle-left float-right"></i>--%>
                                                <asp:Label runat="server" Visible="false"><%# DataBinder.Eval(Container.DataItem, "id_menu") %></asp:Label>
                                            </a>
                                            <!-- first level html -->
                                            <ul class="nav nav-treeview" >
                                                <asp:Repeater ID="rptSecondLevel" runat="server">
                                                    <ItemTemplate>
                                                        <li  class="nav-item">
                                                            <a class="nav-link" href='<%# ResolveUrl(Eval("URL_item_menu")) %>' runat="server">
                                                             <i class="far fa-circle nav-icon"></i>
                                                             <%--<span><%# Eval("valor")%></span>--%>
                                                             <p><%# Eval("valor")%></p>
                                                            </a>
                                                        </li>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                      </nav>
                     <%--   </div>
                    </div>--%>
                </div>
                    <!-- /sidebar menu -->
                    <!-- /menu footer buttons -->
                    <!-- /menu footer buttons -->
              <%--  </div>--%>
                                                
                <!-- /.sidebar -->
            </aside>

              <!-- jQuery -->
               <script src="<%=ResolveUrl("~/Content/Jquery3.4.1/jquery.min.js")%>"></script>
                <!-- jQuery UI 1.11.4 -->
               <script src="<%=ResolveUrl("~/plugins/jquery-ui/jquery-ui.min.js")%>"></script>
                <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
                <script>
                  $.widget.bridge('uibutton', $.ui.button)
                </script>    
                <!-- Bootstrap 4 -->
                <script src="<%=ResolveUrl("~/plugins/bootstrap/js/bootstrap.bundle.min.js")%>"></script>
                <!-- AdminLTE App -->
               <script src="<%=ResolveUrl("~/Content/dist/js/adminlte.min.js")%>" type="text/javascript"></script>

               <%--smart wizart--%>
               <script src="<%=ResolveUrl("~/plugins/jquery-smartwizard-master/js/jquery.smartWizard.min.js")%>" type="text/javascript"></script>
                        

             <div id="body" style="margin-left:5px !important;">
               
                <asp:ContentPlaceHolder runat="server"  ID="FeaturedContent" />
                <section class="content-wrapper main-content clear-fix">
                    <asp:ContentPlaceHolder runat="server" ID="MainContent2" />
                    <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                        <ContentTemplate>
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanel2" runat="server">
                                </telerik:RadAjaxLoadingPanel>
                            </asp:ContentPlaceHolder>
                        </ContentTemplate>
                    </asp:UpdatePanel>

                            <telerik:RadWindow InitialBehaviors="Maximize" 
                                                RenderMode="Lightweight" 
                                                runat="server" 
                                                Width="800" 
                                                Height="300" 
                                                id="RadWindowHelp" 
                                                VisibleOnPageLoad="false"  >                        
                            </telerik:RadWindow>

                                <asp:UpdateProgress ID="UpdateProgress1" runat="server">
                                    <ProgressTemplate>
                                            <cc1:AlwaysVisibleControlExtender ID="AlwaysVisibleControl" runat="server"
                                                TargetControlID="UpPanel"
                                                VerticalSide="Top"
                                                HorizontalSide="Left"
                                                />
                                            <asp:Panel ID="UpPanel" runat="server" CssClass="divLoading">
                                                <div style="position:absolute; width:100%;height:100%;">
                                                    <asp:Image ID="Image1" runat="server" CssClass="loadingGif"
                                                        ImageUrl="~/Imagenes/iconos/Loading.gif" />
                                                </div>
                                
                                            </asp:Panel>
                                    </ProgressTemplate>
                                </asp:UpdateProgress>

                </section>

            </div>

        

            <%--<asp:UpdateProgress ID="UpdateProgress1" runat="server">

                <ProgressTemplate>
                    <cc1:AlwaysVisibleControlExtender ID="AlwaysVisibleControl" runat="server" 
                        TargetControlID="UpPanel"
                        VerticalSide="Middle"
                        VerticalOffset="0"
                        HorizontalSide="Left"
                        HorizontalOffset="450" />
                    &nbsp;
          <br />
                    <asp:Panel ID="UpPanel" runat="server"
                        Width="350px" BackColor="White" ForeColor="Black"
                        BorderWidth="1px" BorderStyle="Dotted" BorderColor="Gray" Style="z-index: 1;"
                        Height="48px">
                        <table border="0" style="width: 350px; height: 40px">
                            <tr>
                                <td style="text-align: center;" class="style1">
                                    <asp:Image ID="Image1" runat="server"
                                        ImageUrl="~/Imagenes/iconos/Loading.gif" /></td>
                            </tr>
                        </table>
                    </asp:Panel>
                </ProgressTemplate>
            </asp:UpdateProgress>--%>
                                 
        </div>
        <footer class="main-footer">
          <%--  <div class="float-right hidden-xs">
                <b>Version</b> 0.1.5
       
            </div>
            <strong>Copyright &copy; 2015-2019 <a href="">Chemonics International</a>.</strong> All rights reserved.
     --%>
        </footer>
        <!-- jQuery 2.1.4 -->
           
           <script type="text/javascript">


                    function loadDeleteModal() {
                        $('#modalConfirm').modal('show');
                    }
                    function hideDeleteModal() {
                        $('#modalConfirm').modal('hide');
                     }

                           
                    <%--$(function () {
                        setInterval(KeepSessionAlive, 120000);
                    });

                    function KeepSessionAlive() {
                        var keepSessionAliveUrl = '<% ResolveUrl("~/KeepSessionAlive.ashx")%>'
                        $.ajax({
                            type: "POST",
                            url: keepSessionAliveUrl,
                            success: function () { console.log("Session still working"); }
                        });
                    }--%>
       

                     function ShowWindowHelp(oWnd) {  
                           oWnd.add_close(OnClientClose); //set a function to be called when RadWindow is closed   
                    }  

                     function showhelp(video_help_name) {

                         var oWnd = $find("<%= RadWindowHelp.ClientID %>");
                          oWnd.add_close(OnClientCloseHelp); //set a function to be called when
                          oWnd.moveTo(100, 100);                  
                          oWnd.show();                  
                          oWnd.setSize(1000, 800);                 
                          oWnd.setUrl('<%=ResolveUrl("~/help/help_play.aspx")%>?video_help=' + video_help_name);  
                          oWnd.minimize();
                          oWnd.maximize();
                          oWnd.restore();

                         setTimeout(function ()
                            {
                                oWnd.set_status("Playing video tutorial: " + video_help_name)
                            }, 1000);                                                                
                    } 

                    function OnClientPageLoad(sender, args)
                     {
                         setTimeout(function(){
                            sender.set_status("");},1);
                     }

                    function OnClientCloseHelp(oWnd) {  
                        oWnd.setUrl("about:blank"); // Sets url to blank  
                        oWnd.remove_close(OnClientCloseHelp);                
                    }       


               
               $(function () {

                  // console.log('Adding event listener = true');
                  // document.addEventListener('touchstart', handler, { passive: true });
                                     
	                        // ---- this would be the plugin ----
	                        // special event for non-preventDefault
	                        jQuery.event.special.mousewheel = {
		                        setup: function( _, ns, handle ){
			                        if ( ns.includes("noPreventDefault") ) {
			                          console.log("passive events mousewheel");
			                          this.addEventListener("mousewheel", handle, { passive: true });
			                        } else {
			                          console.log("non-passive event mousewheels");
				                        return false;
			                        }
		                        }
	                        };
	                        // -----------------------------------

                          	jQuery.event.special.touchstart = {
		                        setup: function( _, ns, handle ){
			                        if ( ns.includes("noPreventDefault") ) {
			                          console.log("passive events touchstart ");
			                          this.addEventListener("touchstart", handle, { passive: true });
			                        } else {
			                          console.log("non-passive events touchstart ");
				                        return false;
			                        }
		                        }
	                        };
                           
                        });

        </script>

        <script>

            if ($(window).width() < 1090) {
                $('body').addClass("sidebar-collapse");
            }

            $(window).resize(function () {
                if ($(window).width() < 1090) {
                    $('body').addClass("sidebar-collapse");
                    if (typeof (url) !== 'undefined') {
                        $('#sidebar-menu a').filter(function () {
                            return this.href == url;
                        }).parent('li').addClass('current-page').parent('ul').slideUp().parent().addClass('active');
                    }
                }
                else {
                    $('body').removeClass("sidebar-collapse");
                    if (typeof (url) !== 'undefined') {
                        $('#sidebar-menu a').filter(function () {
                            return this.href == url;
                        }).parent('li').addClass('current-page').parent('ul').slideDown().parent().addClass('active');
                    }
                }
            });

        </script>


    </form>
</body>
</html>
