<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <xml:namespace ns="urn:schemas-microsoft-com:vml" prefix="v" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
            border-spacing: 0 !important;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        container_noti {
            position: relative !important;
            text-align: center !important;
            color: white !important;
        }

        centered_noti {
            position: absolute !important;
            top: 50% !important;
            left: 50% !important;
            transform: translate(-50%, -50%) !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        /* MEDIA QUERIES */
        @media all and (max-width:639px) {
            .wrapper {
                width: 320px !important;
                padding: 0 !important;
            }

            .container {
                width: 300px !important;
                padding: 0 !important;
            }

            .mobile {
                width: 300px !important;
                display: block !important;
                padding: 0 !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }

            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }

            v\:roundrect {
                behavior: url(#default#VML);
            }
        }
    </style>
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">
    <center>

        <table cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; " bgcolor="#FFFFFF">
            <tr>
                <td valign="middle" style="padding:10px;">
                    <div>
                        <p style="font-family: Arial, Helvetica, sans-serif; font-size: small;">
                            <br>This message has been sent from the Approvals's System as part of the Results Management System of CHEMONICS Int.<br><br>
                            <br><br><br><br>TO:lrodriguez@paramosybosques.org;<br><br>
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="padding:10px;">

                    <!--************************************************PENDING NOTIFICATION PROCESS TABLE****************************************************************-->

                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="width:96%; border-color:#ee7108">
                        <tr>
                            <td style="height:10px; background-color:#ee7108; border-color:#ee7108;  -webkit-border-radius:15px 10px 0px 0px; -moz-border-radius:15px 10px 0px 0px; border-radius:  15px 10px 0px 0px;"></td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="padding: 0px 0px 0px 0px;">

                                <!--**************************************LOGO IMAGES*******************************************-->

                                <table border="1" style="border-color:#ee7108; width:100%; border-width:2px;">
                                    <tr>
                                        <td>
                                            <table border="0" style="border-color:#ee7108; width:100%; ">
                                                <tr>
                                                    <td>
                                                        <div id="logo1" style="vertical-align:middle; padding-left:15px;">
                                                            <img src="cid:LogChemo" width="240" height="53" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">
                                                        </div>
                                                    </td>
                                                    <td colspan="2" style="padding: 10px 10px 10px 10px; text-align:center;">
                                                        <h4 style="margin:0; padding:0; margin-bottom:15px; font-family: sans-serif, Arial, Helvetica; vertical-align:bottom; padding-bottom:5px; font-weight:bolder; text-transform:uppercase; ">CARGILL, SOY INNOVATION FUND (SIF)</h4>
                                                    </td>
                                                    <td>
                                                        <div id="logo2" style="vertical-align:middle;text-align:center; ">
                                                            <img src="cid:LogProgram" width="240" height="65" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--***************************************LOGO IMAGES******************************************-->
                            </td>
                        </tr>
                        <tr>
                            <td style="height:10px; background-color:#ee7108; border-color:#ee7108"></td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="padding: 0px 0px 0px 0px;">

                                <!--********************************************PENDING APPROVALS*************************************************-->

                                <table border="1" cellpadding="0" cellspacing="0" style="border-color:#ee7108; border-width:2px;width:100%; ">
                                    <tr>
                                        <td>

                                            <!--********************************************PENDING APPS*************************************************-->

                                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%; border-color:#ee7108;">
                                                <tr>
                                                    <td align="center" valign="top" style="padding:1px 1px 1px 1px;">

                                                        <!--********************************************APPROVAL*************************************************-->
                                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%; border-color: #FFFFFF;">
                                                            <tr style="background-color: #2ea18e; font-weight:500;font-family: Arial, Helvetica, sans-serif;font-size: x-small; color:#FFFFFF; text-align:center; padding:2px;  height:30px;">
                                                                <td style="width:20%">CATEGORY</td>
                                                                <td style="width:40%">APPROVAL</td>
                                                                <td style="width:40% ">STATUS</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 5px; font-family:Verdana, Arial; font-size: x-small; border-bottom-color:#ee7108; border:1px dotted #ee7108;">
                                                                    Hojas de tiempo bajo supervision de OP&amp;FINANCE_DIR<br><br><strong>Labor related approvals</strong>
                                                                </td>
                                                                <td style="padding:5px 5px 5px 5px; font-family:Verdana, Arial; font-size: x-small; border-bottom-color:#ee7108; border:1px dotted #ee7108;">
                                                                    <a href="http://rms.paramosybosques.org/RMS_APPROVAL/frm_login?tpRET=DocAPP&amp;id=41" style=" text-decoration:none; font-family:Verdana, Arial;"> LA-019-019 <a>&nbsp;&nbsp;-&nbsp;&nbsp;Comparto hoja de tiempo del mes de octubre, 2019.<br><br><strong>TO:</strong>&nbsp;lrodriguez@paramosybosques.org;
                                                                </td>
                                                                <td style="padding:5px 5px 5px 5px; font-family:Verdana, Arial; font-size: x-small; border-bottom-color:#ee7108; border:1px dotted #ee7108;" align="center">
                                                                    <!--********************************************APPROVAL ROUTE*************************************************-->
                                                                    <table border="1" cellpadding="4" cellspacing="0" style="width:100%; border-color:#CCCCCC;padding:0px 0px 0px 0px; font-family:Verdana, Arial; font-size: x-small;">
                                                                        <tr>
                                                                            <td style="width:auto;">Luz Ángela Rodríguez Sánchez (OP&amp;FIN_SUPERVISEES)<br></td>
                                                                            <td width="50px" style="width:50px;height:auto; vertical-align:middle;">Open</td>
                                                                            <td width="65px" style="width:65px;height:auto; vertical-align:middle;">Sep 30 2019 11:01AM</td>
                                                                            <td colspan="2" width="50" align="center" style="width:50; background-color:#FFFFFF; vertical-align:middle; ">
                                                                                <!--[if gte mso 9]>
                                                                                       <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:530px;height:95px;color:#ffffff">
                                                                                       <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:45; height:45; background-position: center center !important; background-repeat: no-repeat; !important; z-index: -1 !important;">
                                                                                           <v:fill type="tile" src="cid:EmmB_Gray"  />
                                                                                               <v:textbox inset="0,0,0,0">
                                                                                                   <table cellpadding="0" cellspacing="0" border="0" style="height:100%; width:100%; align="center"">
                                                                                                            <tr style="" >
                                                                                                              <td style="padding:12px 0px 0px 0px;">
                                                                                                                     <table cellpadding="0" cellspacing="0" border="0" style="height:100%; width:100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: white; z-index: 200 !important; ">
                                                                                                                         <tr style="vertical-align:middle; text-align:center;" >
                                                                                                                           <td style="vertical-align:middle; text-align: center;" valign="middle" bgcolor="#FFFF" align="center">0</td>
                                                                                                                         </tr>
                                                                                                                    </table>
                                                                                                               </td>
                                                                                                             </tr>
                                                                                                          </table>
                                                                                               </v:textbox>
                                                                                          </v:fill>
                                                                                       </v:rect>
                                                                                    <![endif]-->
                                                                                    <!--[if mso ]>
                                                                                       <div style="width:50;height:auto; vertical-align:middle; text-align: center;" >
                                                                                                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:45; height:45; background-position: center center !important; background-repeat: no-repeat; !important; z-index: -1 !important;">
                                                                                                       <v:fill type="frame" src="cid:EmmB_Gray" />
                                                                                                       <v:textbox inset="0,0,0,0">
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" style="height:100%; width:100%;">
                                                                                                          <tr style="" >
                                                                                                            <td style="padding:12px 0px 0px 0px;">
                                                                                                                   <table cellpadding="0" cellspacing="0" border="0" style="height:100%; width:100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: white; z-index: 200 !important; ">
                                                                                                                       <tr style="vertical-align:middle; text-align:center;" >
                                                                                                                         <td style="vertical-align:middle; text-align: center;" valign="middle" bgcolor="#FFFF" align="center">0</td>
                                                                                                                       </tr>
                                                                                                                  </table>
                                                                                                             </td>
                                                                                                           </tr>
                                                                                                        </table>
                                                                                                       </v:textbox>
                                                                                                    </v:rect>
                                                                                            </div>
                                                                                     <![endif]-->
                                                                                <![if !mso]>
                                                                                <div style="position: relative; text-align: center; color: white; ">
                                                                                    <img src="cid:EmmB_Gray" width="45" height="45" style="margin:0; padding:0; border:none;" border="0" alt="">
                                                                                    <div style="position: absolute; top: 50%; left: 50%; -ms-transform:translate(-50%, -50%); transform: translate(-50%, -50%);">0</div>
                                                                                </div>
                                                                                <![endif]>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="background-color:#ee7108;border:1 dotted #FF0000; ">
                                                                            <td style="width:auto;"><strong>Luz Ángela Rodríguez Sánchez (HR_ESP)<br></strong></td>
                                                                            <td width="50px" style="width:50px;height:auto; vertical-align:middle;"><strong>Pending</strong></td>
                                                                            <td width="65px" style="width:65px;height:auto; vertical-align:middle;"><strong>-</strong></td>
                                                                            <td colspan="2" width="50" align="center" style="width:50; background-color:#FFFFFF; vertical-align:middle; ">
                                                                                <!--[if mso ]>
                                                                                  <div style="width:50;height:auto; vertical-align:middle; text-align: center;" >
                                                                                                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:45; height:45; background-position: center center !important; background-repeat: no-repeat; !important; z-index: -1 !important;">
                                                                                                <v:fill type="frame" src="cid:EmmB_Red" />
                                                                                                <v:textbox inset="0,0,0,0">
                                                                                                 <table cellpadding="0" cellspacing="0" border="0" style="height:100%; width:100%;">
                                                                                                   <tr style="" >
                                                                                                     <td style="padding:12px 0px 0px 0px;">
                                                                                                            <table cellpadding="0" cellspacing="0" border="0" style="height:100%; width:100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: white; z-index: 200 !important; ">
                                                                                                                <tr style="vertical-align:middle; text-align:center;" >
                                                                                                                  <td style="vertical-align:middle; text-align: center;" valign="middle" bgcolor="#FFFF" align="center">148</td>
                                                                                                                </tr>
                                                                                                           </table>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                 </table>
                                                                                                </v:textbox>
                                                                                             </v:rect>
                                                                                   </div>
                                                                                    <![endif]-->
                                                                                <![if !mso]>
                                                                                <div style="position: relative; text-align: center; color: white; ">
                                                                                    <img src="cid:EmmB_Red" width="45" height="45" style="margin:0; padding:0; border:none;" border="0" alt="">
                                                                                    <div style="position: absolute; top: 50%; left: 50%; -ms-transform:translate(-50%, -50%); transform: translate(-50%, -50%);">148</div>
                                                                                </div>
                                                                                <![endif]>
                                                                            </td>
                                                                        </tr>
                                                                        <tr><td colspan="5" style="text-align:right;padding-right:5px;"><strong>Approval Time:&nbsp;&nbsp; 148 Days 6 Hrs</strong></td></tr>
                                                                    </table>
                                                                    <!--********************************************APPROVAL ROUTE*************************************************-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--********************************************APPROVAL*************************************************-->

                                                    </td>
                                                </tr>
                                            </table>

                                            <!--********************************************PENDING APPS *************************************************-->

                                        </td>
                                    </tr>
                                </table>

                                <!--********************************************PENDING APPROVALS*************************************************-->

                            </td>
                        </tr>
                        <tr>
                            <td style="height:10px; background-color:#ee7108; border-color:#ee7108;  -webkit-border-radius:0px 0px 15px 10px; -moz-border-radius:0px 0px 15px 10px; border-radius: 0px 0px 15px 10px;"></td>
                        </tr>
                    </table>

                    <!--************************************************PENDING NOTIFICATION PROCESS TABLE****************************************************************-->

                </td>
            </tr>
        </table>

    </center>
</body>
</html>