<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <xml:namespace ns="urn:schemas-microsoft-com:vml" prefix="v" />

    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
            border-spacing: 0 !important;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        container_noti {
            position: relative !important;
            text-align: center !important;
            color: white !important;
        }

        centered_noti {
            position: absolute !important;
            top: 50% !important;
            left: 50% !important;
            transform: translate(-50%, -50%) !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        /* MEDIA QUERIES */
        @media all and (max-width:639px) {
            .wrapper {
                width: 320px !important;
                padding: 0 !important;
            }

            .container {
                width: 300px !important;
                padding: 0 !important;
            }

            .mobile {
                width: 300px !important;
                display: block !important;
                padding: 0 !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }

            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }

            v\:roundrect {
                behavior: url(#default#VML);
            }
        }
    </style>
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">
    <center>

        <table cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; " bgcolor="#FFFFFF">
            <tr>
                <td valign="middle" style="padding:10px;">
                    <div>
                        <p style="font-family: Arial, Helvetica, sans-serif; font-size: small;">
                            <br>This message has been sent from the Approvals's System as part of the Results Management System of CHEMONICS Int.<br><br>
                            <br><br><br><br>TO:lrodriguez@paramosybosques.org;<br><br>
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="padding:10px;">

                    <!--************************************************PENDING NOTIFICATION PROCESS TABLE****************************************************************-->

                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="width:96%; border-color:#ee7108">
                        <tr>
                            <td style="height:10px; background-color:#ee7108; border-color:#ee7108;  -webkit-border-radius:15px 10px 0px 0px; -moz-border-radius:15px 10px 0px 0px; border-radius:  15px 10px 0px 0px;"></td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="padding: 0px 0px 0px 0px;">

                                <!--**************************************LOGO IMAGES*******************************************-->

                                <table border="1" style="border-color:#ee7108; width:100%; border-width:2px;">
                                    <tr>
                                        <td>
                                            <table border="0" style="border-color:#ee7108; width:100%; ">
                                                <tr>
                                                    <td>
                                                        <div id="logo1" style="vertical-align:middle; padding-left:15px;">
                                                            <img src="cid:LogChemo" width="240" height="53" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">
                                                        </div>
                                                    </td>
                                                    <td colspan="2" style="padding: 10px 10px 10px 10px; text-align:center;">
                                                        <h4 style="margin:0; padding:0; margin-bottom:15px; font-family: sans-serif, Arial, Helvetica; vertical-align:bottom; padding-bottom:5px; font-weight:bolder; text-transform:uppercase; ">CARGILL, SOY INNOVATION FUND (SIF)</h4>
                                                    </td>
                                                    <td>
                                                        <div id="logo2" style="vertical-align:middle;text-align:center; ">
                                                            <img src="cid:LogProgram" width="240" height="65" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--***************************************LOGO IMAGES******************************************-->
                            </td>
                        </tr>
                        <tr>
                            <td style="height:10px; background-color:#ee7108; border-color:#ee7108"></td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="padding: 0px 0px 0px 0px;">

                                <!--********************************************PENDING APPROVALS*************************************************-->

                                <table border="1" cellpadding="0" cellspacing="0" style="border-color:#ee7108; border-width:2px;width:100%; ">
                                    <tr>
                                        <td>

                                            <!--********************************************PENDING APPS*************************************************-->

                                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%; border-color:#ee7108;">
                                                <tr>
                                                    <td align="center" style="padding:10px 1px 1px 1px;">
                                                        <h4 style="margin:0; padding:0; margin-bottom:15px; font-family: sans-serif, Arial, Helvetica; vertical-align:bottom; padding-bottom:5px; font-weight:bolder; text-transform:uppercase; ">PARTNERSHIP OPPORTUNITY</h4>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding:10px 20px 1px 1px;">
                                                        <h6 style="margin:10px; font-family: sans-serif, Arial, Helvetica; vertical-align:bottom; padding-bottom:5px; font-weight:bolder; text-transform:uppercase; ">Instituto Brasileiro do Meio Ambiente (IBAMA)</h6>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding:10px 1px 1px 1px;">
                                                        <div style="margin:15px; text-align:justify; padding:0; margin-bottom:15px; font-family:Verdana, Arial; font-size:small;  vertical-align:bottom; padding-bottom:5px; font-weight:400;">
                                                            Ladies/Gentlemen:

                                                            The United States Government, represented by the US Agency for International Development (USAID), is seeking applications from qualified U.S. Citizens, U.S Resident Aliens or Third Country Nationals to provide personal services as described in this solicitation. USAID/Rwanda anticipates awarding one contract as a result of this solicitation, subject to availability of funds.

                                                            Submissions shall be in accordance with the instructions provided in this solicitation, at the place and time specified.  Interested applicants must submit all the materials required by the solicitation such as (but not limited to):

                                                            (i)	A signed U.S. government OF-612 which is available at the USAID website http://www.usaid.gov/rwanda/partnership-opportunities
                                                            (ii)	The applicant’s detailed CV and a cover letter of application; and
                                                            (iii)	Three (3) to five (5) references, who are not family members or relatives, with telephone and email contacts.
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="padding:1px 1px 1px 1px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%; border-color: #FFFFFF;">

                                                            <tr>

                                                                <td style="width:15%;background-color: #2ea18e; font-weight:500;font-family: Arial, Helvetica, sans-serif;font-size:medium; color:#FFFFFF; text-align:right; padding:20px;  height:30px;">TITLE</td>
                                                                <td style="width:85%;padding: 5px; border-bottom-color:#ee7108; border:1px dotted #ee7108;">
                                                                    <P style="margin:10px; padding:0;  font-family:Verdana, Arial; font-size:medium;  vertical-align:bottom; padding-bottom:5px; font-weight:bolder;">
                                                                        Building a skills of 500 youth passion fruit farmers in passion fruit growing, marketing and enhancing access to finance through partnership with private sector actors in Mubende between December 2016 to June 2017
                                                                    </P>
                                                                </td>

                                                            </tr>

                                                            <tr>

                                                                <td style="width:15%;background-color: #2ea18e; font-weight:500;font-family: Arial, Helvetica, sans-serif;font-size:medium; color:#FFFFFF; text-align:right; padding:20px;  height:30px;">PURPOSE</td>
                                                                <td style="width:85%;padding: 5px; border-bottom-color:#ee7108; border:1px dotted #ee7108;">
                                                                    <P style="margin:10px; padding:0; text-align:justify; font-family:Verdana, Arial;  font-size:small;  vertical-align:bottom; padding-bottom:5px; font-weight:400;">
                                                                        Working with private sector players in Mubende including, K-Mubende and Kikomeko Allan and other technical persons in grafting technology, the youth interested in this enterprise will be trained on pest and disease management, business planning, market linkages and given sustainable access to agro inputs and financial services. YLA intends to increase the access of the passion fruit farmers to extension services, market information and building their skills in grafting of passion fruit and management of passion fruit nurseries.
                                                                    </P>
                                                                </td>

                                                            </tr>

                                                            <tr>
                                                                <td style="width:15%;background-color: #2ea18e; font-weight:500;font-family: Arial, Helvetica, sans-serif;font-size:medium; color:#FFFFFF; text-align:right; padding:20px;  height:30px;">ISSUANCE DATE</td>
                                                                <td style="width:85%;padding: 5px; border-bottom-color:#ee7108; border:1px dotted #ee7108;">
                                                                    <P style="margin:10px; padding:0; text-align:justify; font-family:Verdana, Arial;  font-size:small;  vertical-align:bottom; padding-bottom:5px; font-weight:400;">
                                                                        22/09/2020
                                                                    </P>
                                                                </td>
                                                            </tr>

                                                             <tr>

                                                                <td style="width:15%;background-color: #2ea18e; font-weight:500;font-family: Arial, Helvetica, sans-serif;font-size:medium; color:#FFFFFF; text-align:right; padding:20px;  height:30px;">CLOSE DATE</td>
                                                                <td style="width:85%;padding: 5px; border-bottom-color:#ee7108; border:1px dotted #ee7108;">
                                                                    <P style="margin:10px; padding:0; text-align:justify; font-family:Verdana, Arial;  font-size:small;  vertical-align:bottom; padding-bottom:5px; font-weight:400;">
                                                                        31/10/2020 5:30 PM UTC -5
                                                                    </P>
                                                                </td>

                                                            </tr>


                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="padding:1px 1px 1px 1px;">

                                                        <!--********************************************APPROVAL*************************************************-->
                                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%; border-color: #FFFFFF;">
                                                            <tr style="background-color: #2ea18e; font-weight:500;font-family: Arial, Helvetica, sans-serif;font-size: x-small; color:#FFFFFF; text-align:center; padding:10px;  height:20px;">
                                                                <td colspan="2" style="width:15%;background-color: #2ea18e; font-weight:500;font-family: Arial, Helvetica, sans-serif;font-size:medium; color:#FFFFFF; padding:10px;  height:20px;">
                                                                    APPLICATION DETAIL
                                                                </td>
                                                            </tr>
                                                            <tr>

                                                                <td style="width:15%;background-color: #2ea18e; font-weight:500;font-family: Arial, Helvetica, sans-serif;font-size:medium; color:#FFFFFF; text-align:right; padding:20px;  height:30px;">APPLY CODE</td>
                                                                <td style="width:85%;padding: 5px; border-bottom-color:#ee7108; border:1px dotted #ee7108;">
                                                                    <P style="margin:10px; padding:0; text-align:justify; font-family:Verdana, Arial;  font-size:small;  vertical-align:bottom; padding-bottom:5px; font-weight:400;">
                                                                        SIF-RFP-2020-001-APP002
                                                                    </P>
                                                                </td>

                                                            </tr>
                                                            <tr>

                                                                <td style="width:15%;background-color: #2ea18e; font-weight:500;font-family: Arial, Helvetica, sans-serif;font-size:medium; color:#FFFFFF; text-align:right; padding:20px;  height:30px;">APPLY</td>
                                                                <td style="width:85%;padding: 5px; border-bottom-color:#ee7108; border:1px dotted #ee7108;">
                                                                   <P style="margin:10px; padding:0; text-align:justify; font-family:Verdana, Arial;  font-size:small;  vertical-align:bottom; padding-bottom:5px; font-weight:400;">
                                                                       working with private sector players in Mubende including, K-Mubende and Kikomeko Allan and other technical persons in grafting technology, the youth interested in this enterprise will be trained on pest and disease management, business planning, market
                                                                    </P>                                                                   
                                                                </td>

                                                            </tr>


                                                            <tr>
                                                                <td colspan="2" style="padding:5px 5px 5px 5px; font-family:Verdana, Arial; font-size: x-small; border-bottom-color:#ee7108; border:1px dotted #ee7108;">
                                                                    <P style="margin:10px; padding:0;  font-family:Verdana, Arial; font-size:medium;  vertical-align:bottom; padding-bottom:5px; font-weight:400;">

                                                                        For evaluate thi application please click here <a href="http://rms.paramosybosques.org/RMS_APPROVAL/frm_login?tpRET=DocAPP&amp;id=41" style=" text-decoration:none; font-family:Verdana, Arial;"> SIF-RFP-2020-001-APP002 </a>.<br /> <br />
                                                                        If you have any questions or concerns please reached out to: <strong><a href="mailto:example@tutorialspark.com">lrodriguezchemonics.com</a></strong>&nbsp; or call us to <strong>(+1) 8000 2357840</strong> it will be a pleasure to attend you.

                                                                    </P>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--********************************************APPROVAL*************************************************-->


                                                    </td>
                                                </tr>
                                            </table>

                                            <!--********************************************PENDING APPS *************************************************-->

                                        </td>
                                    </tr>
                                </table>

                                <!--********************************************PENDING APPROVALS*************************************************-->

                            </td>
                        </tr>
                        <tr>
                            <td style="height:10px; background-color:#ee7108; border-color:#ee7108;  -webkit-border-radius:0px 0px 15px 10px; -moz-border-radius:0px 0px 15px 10px; border-radius: 0px 0px 15px 10px;"></td>
                        </tr>
                    </table>

                    <!--************************************************PENDING NOTIFICATION PROCESS TABLE****************************************************************-->

                </td>
            </tr>
        </table>

    </center>
</body>
</html>