<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>

    <style type="text/css">
         /* CLIENT-SPECIFIC STYLES */
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
            img { -ms-interpolation-mode: bicubic; }
   
            /* RESET STYLES */
            img { border: 0; outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; border-spacing:0 !important;}
            body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

              container_noti { position: relative !important; text-align: center !important; color: white !important; }
              centered_noti { position: absolute !important; top: 50% !important; left: 50% !important; transform: translate(-50%, -50%) !important; }

            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
              color: inherit !important;
              text-decoration: none !important;
              font-size: inherit !important;
              font-family: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
            }
   
             /* ANDROID CENTER FIX */
                div[style*="margin: 16px 0;"] { margin: 0 !important; }
                /* MEDIA QUERIES */
                @media all and (max-width:639px){ 
                  .wrapper{ width:320px!important; padding: 0 !important; }
                  .container{ width:300px!important;  padding: 0 !important; }
                  .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
                  .img{ width:100% !important; height:auto !important; }
                  *[class="mobileOff"] { width: 0px !important; display: none !important; }
                  *[class*="mobileOn"] { display: block !important; max-height:none !important; }
                }


    </style>
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">
    <center>
        
        <table cellspacing="0" cellpadding="0" border="0" align="center" style="width:90%; " bgcolor="#FFFFFF">
            <tr>
                <td valign="middle" style="padding:10px;">
                    <div>
                        <p style="font-family: Arial, Helvetica, sans-serif; font-size: small;">
                            <br />This message has been sent from the Approvals''s System as part of the Results Management System of CHEMONICS Int.<br /><br />
                        </p>
                    </div>                  
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="padding:10px;">

                       <!--************************************************PENDING NOTIFICATION PROCESS TABLE****************************************************************-->

                            <table cellspacing="0" cellpadding="0" border="0" align="center" style="width:89%; border-color:#ee7108">
                                <tr>
                                    <td style="height:10px; background-color:#ee7108; border-color:#ee7108;  -webkit-border-radius:15px 10px 0px 0px; -moz-border-radius:15px 10px 0px 0px; border-radius:  15px 10px 0px 0px;"></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
                                       
                                         <!--**************************************LOGO IMAGES*******************************************-->

                                        <table border="1" style="border-color:#ee7108; width:100%; border-width:2px;">
                                            <tr>
                                                <td>
                                                    <table border="0" style="border-color:#ee7108; width:100%; ">
                                                        <tr>
                                                            <td>
                                                                <div id="logo1" style="vertical-align:middle; padding-left:15px;">
                                                                    <img src="..\Images\Activities\logo_Chemonics_nw.png" width="240" height="53" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">
                                                                    <!--cid:<!--##IMG_CID1##-->
                                                                </div>
                                                            </td>
                                                            <td colspan="2" style="padding: 10px 10px 10px 10px; text-align:center;">
                                                                <!--##PROJECT_NAME##-->
                                                                <h4 style="margin:0; padding:0; margin-bottom:15px; font-family: sans-serif, Arial, Helvetica; vertical-align:bottom; padding-bottom:5px; font-weight:bolder; text-transform:uppercase; ">FTF YOUTH LEADERSHIP FOR AGRICULTURE ACTIVITY </h4>
                                                            </td>
                                                            <td >
                                                                <div id="logo2" style="vertical-align:middle;text-align:center; ">
                                                                    <img src="..\Images\Activities\FTF_Logo_black.png" width="240" height="65" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">
                                                                    <!----cid:<!--##IMG_CID2##-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--***************************************LOGO IMAGES******************************************-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:10px; background-color:#ee7108; border-color:#ee7108"></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
                                                        
                                                        <!--********************************************PENDING APPROVALS*************************************************-->

                                                        <table border="1" cellpadding="0" cellspacing="0" style="border-color:#ee7108; border-width:2px;width:100%; ">
                                                            <tr>
                                                              <td>

                                                                  <!--********************************************PENDING APPS*************************************************-->

                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%; border-color:#ee7108;" >
                                                                        <tr>
                                                                            <td align="center" valign="top" style="padding:1px 1px 1px 1px;">

                                                                                <!--********************************************APPROVAL*************************************************-->
                                                                                <table  border="0" cellpadding="0" cellspacing="0" style="width:100%; border-color: #FFFFFF;">                                                           
                                                                                    <tr style="background-color: #2ea18e; font-weight:500;font-family: Arial, Helvetica, sans-serif;font-size: x-small; color:#FFFFFF; text-align:center; padding:2px; height:30px; ">
                                                                                        <td style="width:20%" >CATEGORY</td>
                                                                                        <td style="width:40%" >APPROVAL NAME</td>
                                                                                        <td style="width:40% ">STATUS</td>
                                                                                    </tr>      
                                                                                    <!--##CONTENT##-->                                                            
                                                                                    <tr>                                                                
                                                                                        <td style="padding: 5px; font-family:Verdana, Arial; font-size: x-small; border-bottom-color:#ee7108; border:1px dotted #ee7108;">
                                                                                            <!--##APPROVAL_NAME##-->
                                                                                            Local Travel Authorization Under Reg Team Leader North and West Supervision <br /><br />
                                                                                            <strong><!--##CATEGORY##-->Travel related approvals</strong>

                                                                                        </td>                                                               
                                                                                        <td style="padding:5px 5px 5px 5px; font-family:Verdana, Arial; font-size: x-small; border-bottom-color:#ee7108; border:1px dotted #ee7108;">
                                                                                            <!--##DESCRIPTION_DOC##-->
                                                                                            <a href="<!--##SYS_PATH##-->frm_login?tpRET=DocAPP&id=<!--##ID_DOC##-->" style=" text-decoration:none; font-family:Verdana, Arial;">TRA-017-823<!--##INSTRUMENT_NUMBER##--><a />&nbsp;&nbsp;-&nbsp;&nbsp;Manyakabi, and Katerera and discussion with Kweyunga Emanuel on changing concept for Kegro from training orientation to BDS
                                                                                        </td>
                                                                                        <td style="padding:5px 5px 5px 5px; font-family:Verdana, Arial; font-size: x-small; border-bottom-color:#ee7108; border:1px dotted #ee7108;" align="center" >
                                                                                            
                                                                                            <!--##TABLE_STATUS##-->      

                                                                                            <!--********************************************APPROVAL ROUTE*************************************************-->
                                                                                            <table border="1" cellpadding="4" cellspacing="0" style="border-color:#CCCCCC;padding:5px 5px 5px 5px; font-family:Verdana, Arial; font-size: x-small;">
                                                                                                <!--##CONTENT##-->
                                                                                                <tr>
                                                                                                     <td>Anthony Agaba<br />(Regional Team Leader North and West Supervisees)</td><td>Open</td><td>Dic 7 2017 4:26PM</td>
                                                                                                     <td colspan="2" style="background-color:#FFFFFF;"> 
                                                                                                         <div style="position: relative; text-align: center; color: white;">
                                                                                                             <img src="..\Imagenes\iconos\Cyan_Time.png" width="45" height="45" style="margin:0; padding:0; border:none;" border="0" alt="">
                                                                                                             <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">0</div>
                                                                                                         </div>
                                                                                                     </td>
                                                                                                </tr>
                                                                                                 <tr><td>Winifred Kalyesubula<br />(Regional Team Leader)</td><td>Stand By</td><td>Dic 14 2017 8:55AM</td>
                                                                                                     <td colspan="2" style="background-color:#FFFFFF;">
                                                                                                         <div style="position: relative; text-align: center; color: white;">
                                                                                                             <img src="..\Imagenes\iconos\Blue_Time.png" width="45" height="45" style="margin:0; padding:0; border:none;" border="0" alt="">
                                                                                                             <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">2</div>
                                                                                                         </div>
                                                                                                     </td>
                                                                                                </tr>
                                                                                                <tr><td>Kalyesubula<br />(Regional Team Leader)</td><td>Stand By</td><td>Dic 14 2017 8:55AM</td>
                                                                                                  <td colspan="2" style="background-color:#FFFFFF;">
                                                                                                     <div style="position: relative; text-align: center; color: white;">
                                                                                                         <img src="..\Imagenes\iconos\Orange_Time.png" width="45" height="45" style="margin:0; padding:0; border:none;" border="0" alt="">
                                                                                                         <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">5</div>
                                                                                                     </div>
                                                                                                  </td>
                                                                                                </tr>
                                                                                                <tr style="background-color:#ee7108; border:1px dotted #FF0000; ">
                                                                                                    <td><strong>Kalyesubula<br />(Regional Team Leader)</strong> </td>
                                                                                                    <td><strong>Stand By</strong></td>
                                                                                                    <td><strong>Dic 14 2017 8:55AM</strong></td>
                                                                                                    <td colspan="2" style="background-color:#FFFFFF;">
                                                                                                        <div style="position: relative; text-align: center; color: white;">
                                                                                                            <img src="..\Imagenes\iconos\Red_Time.png" width="45" height="45" style="margin:0; padding:0; border:none;" border="0" alt="">
                                                                                                            <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">10</div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr><td colspan="3" style="text-align:right"><strong>Approval Time</strong></td><td colspan="2"><strong>17 days</strong></td></tr>
                                                                                           </table>
                                                                                            <!--********************************************APPROVAL ROUTE*************************************************-->
                                                                                                                                                       
                                                                                        </td>
                                                                                    </tr>

                                                                                </table>
                                                                                <!--********************************************APPROVAL*************************************************-->
                                                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                  <!--********************************************PENDING APPS *************************************************-->

                                                              </td>
                                                          </tr>
                                                        </table>

                                          <!--********************************************PENDING APPROVALS*************************************************-->
                                        
                                    </td>
                                </tr>                       
                                <tr>                                    
                                    <td style="height:10px; background-color:#ee7108; border-color:#ee7108;  -webkit-border-radius:0px 0px 15px 10px; -moz-border-radius:0px 0px; border-radius:  15px 10px 0px 0px;"></td>
                                </tr>
                            </table>

                    <!--************************************************PENDING NOTIFICATION PROCESS TABLE****************************************************************-->

                 </td>
            </tr>    
        </table>
              
    </center>
</body>
</html>