<table cellpadding='4px' cellspacing='4px' style='background-color: transparent; border: 1px solid #ddd;min-height: .01%;overflow-x: auto;font-family:Verdana, Arial; font-size: x-small;text-align:left; padding:2px 2px 2px 2px;'>
    <thead><tr style='color: #fff;background-color: #00796B;'><th colspan='17' style='font-weight: 500;font-family: Arial, Helvetica, sans-serif;font-size: small;text-align:center;'>ANNUAL LEAVE: Farzana Huda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMPLOYMENT DATE: 03/21/2021</th><tr style='color: #fff;background-color: #00796B;'><th colspan='2' style='font-weight: 500;font-family: Arial, Helvetica, sans-serif;font-size: small;'>YEAR</th><th style='font-weight: 500;font-family: Arial, Helvetica, sans-serif;font-size: small;'>WORKED DAYS</th><th style='font-weight: 500;font-family: Arial, Helvetica, sans-serif;font-size: small;'>ANNUAL LEAVE ACCRUED</th><th style='text-align:left;font-weight: 500;font-family: Arial, Helvetica, sans-serif;font-size: small;'>&nbsp;&nbsp;JAN&nbsp;&nbsp;</th><th style='text-align:left;font-weight: 500;font-family: Arial, Helvetica, sans-serif;font-size: small;'>&nbsp;&nbsp;FEB&nbsp;&nbsp;</th><th style='text-align:left;font-weight: 500;font-family: Arial, Helvetica, sans-serif;font-size: small;'>&nbsp;&nbsp;MAR&nbsp;&nbsp;</th><th style='text-align:left;font-weight: 500;font-family: Arial, Helvetica, sans-serif;font-size: small;'>&nbsp;&nbsp;JUN&nbsp;&nbsp;</th><th style='text-align:left;font-weight: 500;font-family: Arial, Helvetica, sans-serif;font-size: small;'>&nbsp;&nbsp;JUL&nbsp;&nbsp;</th><th style='text-align:left;font-weight: 500;font-family: Arial, Helvetica, sans-serif;font-size: small;'>&nbsp;&nbsp;AUG&nbsp;&nbsp;</th><th style='text-align:left;font-weight: 500;font-family: Arial, Helvetica, sans-serif;font-size: small;'>&nbsp;&nbsp;SEP&nbsp;&nbsp;</th><th style='text-align:left;font-weight: 500;font-family: Arial, Helvetica, sans-serif;font-size: small;'>&nbsp;&nbsp;OCT&nbsp;&nbsp;</th><th style='text-align:left;font-weight: 500;font-family: Arial, Helvetica, sans-serif;font-size: small;'>&nbsp;&nbsp;NOV&nbsp;&nbsp;</th><th style='text-align:left;font-weight: 500;font-family: Arial, Helvetica, sans-serif;font-size: small;'>&nbsp;&nbsp;DEC&nbsp;&nbsp;</th><th style='font-weight: 500;font-family: Arial, Helvetica, sans-serif;font-size: small;'>LEAVE DAYS TAKEN</th><th style='font-weight: 500;font-family: Arial, Helvetica, sans-serif;font-size: small;'>ANNUAL LEAVE BALANCE</th><th style='text-align:left;'></th></tr></thead>
    <tbody>
        <tr><th colspan='2' rowspan='2' scope='row' style='border:1px solid lightgray;'>2021</th> <td style='text-align:left;'>280</td>  <td style='text-align:left;'>6.03</td>  <td style='text-align:left;'>0.00</td>  <td style='text-align:left;'>0.00</td>  <td style='text-align:left;'>0.00</td>  <td style='text-align:left;'>0.00</td>  <td style='text-align:left;'>0.00</td>  <td style='text-align:left;'>0.00</td>  <td style='text-align:left;'>0.00</td>  <td style='text-align:left;'>0.00</td>  <td style='text-align:left;'>0.00</td>  <td font-weight: 500;font-family: Arial, Helvetica, sans-serif;font-size: small; style='text-align:left;'>2.00</td> <th scope='row' style=''>2.00</th><th scope='row' style=''>4.03</th> <td style=''><span style='display: inline-block; min-width: 10px; padding: 3px 7px; font-size: 12px; font-weight: bold; line-height: 1; color: #fff;  text-align: center;  white-space: nowrap;   vertical-align: middle; background-color: #777; border-radius: 10px;background-color: #3c8dbc;'> 33.00% </span></td> </tr>
        <tr>
            <td colspan='15' style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                <div style='height: 20px; margin-bottom: 20px; overflow: hidden; background-color: #f5f5f5; -webkit-box-shadow: none; box-shadow: none; border-radius: 1px; margin-top: 5px; margin: 0;'>
                    <div style='float: left; height: 100%; font-size: 12px; line-height: 20px; color: #fff; text-align: center; -webkit-transition: width .6s ease; -o-transition: width .6s ease; transition: width .6s ease; background-color: #3c8dbc; -webkit-box-shadow: none; box-shadow: none; border-radius: 1px; width: 33.00%;'>
                        <span>33.00%</span>
                    </div>
                </div>
            </td>
        </tr>
        <tr><th colspan='2' rowspan='2' scope='row' style='border:1px solid lightgray;'>2022</th> <td style='text-align:left;'>30</td>  <td style='text-align:left;'>0.67</td>  <td style='text-align:left;'>0.00</td>  <td style='text-align:left;'>0.00</td>  <td style='text-align:left;'>0.00</td>  <td style='text-align:left;'>0.00</td>  <td style='text-align:left;'>0.00</td>  <td style='text-align:left;'>0.00</td>  <td style='text-align:left;'>0.00</td>  <td style='text-align:left;'>0.00</td>  <td style='text-align:left;'>0.00</td>  <td style='text-align:left;'>0.00</td> <th scope='row' style=''>0.00</th><th scope='row' style=''>0.67</th> <td style=''><span style='display: inline-block; min-width: 10px; padding: 3px 7px; font-size: 12px; font-weight: bold; line-height: 1; color: #fff;  text-align: center;  white-space: nowrap;   vertical-align: middle; background-color: #777; border-radius: 10px;background-color: #f39c12;'> 0% </span></td> </tr>
        <tr>
            <td colspan='15' style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                <div style='height: 20px; margin-bottom: 20px; overflow: hidden; background-color: #f5f5f5; -webkit-box-shadow: none; box-shadow: none; border-radius: 1px; margin-top: 5px; margin: 0;'>
                    <div style='float: left; height: 100%; font-size: 12px; line-height: 20px; color: #fff; text-align: center; -webkit-transition: width .6s ease; -o-transition: width .6s ease; transition: width .6s ease; background-color:  #f39c12; -webkit-box-shadow: none; box-shadow: none; border-radius: 1px; width: 0%;'>
                        <span>0%</span>
                    </div>
                </div>
            </td>
        </tr>
    </tbody>
    <tfoot><tr style='border-bottom:1px solid lightgray;'><th colspan='2'></th><th style='border-top:1px solid lightgray;text-align:left;'>310</th><th style='border-top:1px solid lightgray;text-align:left;'>6.70</th><th style='text-align:center;' colspan='10'></th><th style='border-top:1px solid lightgray;text-align:left;'>2.00</th><th style='border-top:1px solid lightgray;text-align:left;'>6.70</th><th style='border-top:1px solid lightgray;text-align:center;'><span style='display: inline-block; min-width: 10px; padding: 3px 7px; font-size: 12px; font-weight: bold; line-height: 1; color: #fff;  text-align: center;  white-space: nowrap;   vertical-align: middle; background-color: #777; border-radius: 10px;background-color: #3c8dbc;'> 30.00% </span></th></tr></tfoot>
</table>