<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <xml:namespace ns="urn:schemas-microsoft-com:vml" prefix="v" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
            border-spacing: 0 !important;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        container_noti {
            position: relative !important;
            text-align: center !important;
            color: white !important;
        }

        centered_noti {
            position: absolute !important;
            top: 50% !important;
            left: 50% !important;
            transform: translate(-50%, -50%) !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        /* MEDIA QUERIES */
        @media all and (max-width:639px) {
            .wrapper {
                width: 320px !important;
                padding: 0 !important;
            }

            .container {
                width: 300px !important;
                padding: 0 !important;
            }

            .mobile {
                width: 300px !important;
                display: block !important;
                padding: 0 !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }

            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }

            v\:roundrect {
                behavior: url(#default#VML);
            }
        }
    </style>
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">
    <center>

        <table cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; " bgcolor="#FFFFFF">
            <tr>
                <td valign="middle" style="padding:10px;">
                    <div>
                        <p style="font-family: Arial, Helvetica, sans-serif; font-size: small;">
                            <br>This message has been sent from the Approvals's System as part of the Results Management System of CHEMONICS Int.<br><br>
                            <br><br><br><br>TO:<!--##DESTINATION_EMAIL##--><br><br>
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="padding:10px;">

                    <!--************************************************PENDING NOTIFICATION PROCESS TABLE****************************************************************-->

                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="width:96%; border-color:#ee7108">
                        <tr>
                            <td style="height:10px; background-color:#ee7108; border-color:#ee7108;  -webkit-border-radius:15px 10px 0px 0px; -moz-border-radius:15px 10px 0px 0px; border-radius:  15px 10px 0px 0px;"></td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="padding: 0px 0px 0px 0px;">

                                <!--**************************************LOGO IMAGES*******************************************-->

                                <table border="1" style="border-color:#ee7108; width:100%; border-width:2px;">
                                    <tr>
                                        <td>
                                            <table border="0" style="border-color:#ee7108; width:100%; ">
                                                <tr>
                                                    <td>
                                                        <div id="logo1" style="vertical-align:middle; padding-left:15px;">
                                                            <img src="cid:LogChemo" width="240" height="53" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">
                                                        </div>
                                                    </td>
                                                    <td colspan="2" style="padding: 10px 10px 10px 10px; text-align:center;">
                                                        <h4 style="margin:0; padding:0; margin-bottom:15px; font-family: sans-serif, Arial, Helvetica; vertical-align:bottom; padding-bottom:5px; font-weight:bolder; text-transform:uppercase; "><!--##PROJECT_NAME##--></h4>
                                                    </td>
                                                    <td>
                                                        <div id="logo2" style="vertical-align:middle;text-align:center; ">
                                                            <img src="cid:LogProgram" width="240" height="65" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--***************************************LOGO IMAGES******************************************-->
                            </td>
                        </tr>
                        <tr>
                            <td style="height:10px; background-color:#ee7108; border-color:#ee7108"></td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="padding: 0px 0px 0px 0px;">

                                <!--********************************************PENDING APPROVALS*************************************************-->

                                <table border="1" cellpadding="0" cellspacing="0" style="border-color:#ee7108; border-width:2px;width:100%; ">
                                    <tr>
                                        <td>

                                            <!--********************************************PENDING APPS*************************************************-->

                                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%; border-color:#ee7108;">
                                                <tr>
                                                    <td align="center" style="padding:10px 1px 1px 1px;">
                                                        <h4 style="margin:0; padding:0; margin-bottom:15px; font-family: sans-serif, Arial, Helvetica; vertical-align:bottom; padding-bottom:5px; font-weight:bolder; text-transform:uppercase; ">PARTNERSHIP APPLICATION</h4>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding:10px 20px 1px 1px;">
                                                        <h5 style="margin:10px; font-family: sans-serif, Arial, Helvetica; vertical-align:bottom; padding-bottom:5px; font-weight:bolder; text-transform:uppercase; "><!--##ORGANIZATION_NAME##--></h5>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding:10px 1px 1px 1px;">
                                                        <div style="margin:15px; text-align:justify; padding:0; margin-bottom:15px; font-family:Verdana, Arial; font-size:small;  vertical-align:bottom; padding-bottom:5px; font-weight:400;">
                                                            <!--#SOLICITATION##-->
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="padding:1px 1px 1px 1px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%; border-color: #FFFFFF;">

                                                            <tr>

                                                                <td style="width:15%;background-color: #2ea18e; font-weight:500;font-family: Arial, Helvetica, sans-serif;font-size:medium; color:#FFFFFF; text-align:right; padding:20px;  height:30px;">TITLE</td>
                                                                <td style="width:85%;padding: 5px; border-bottom-color:#ee7108; border:1px dotted #ee7108;">
                                                                    <P style="margin:10px; padding:0;  font-family:Verdana, Arial; font-size:medium;  vertical-align:bottom; padding-bottom:5px; font-weight:bolder;">
                                                                        <!--#SOLICITATION_TITLE##-->
                                                                    </P>
                                                                </td>

                                                            </tr>

                                                            <tr>

                                                                <td style="width:15%;background-color: #2ea18e; font-weight:500;font-family: Arial, Helvetica, sans-serif;font-size:medium; color:#FFFFFF; text-align:right; padding:20px;  height:30px;">PURPOSE</td>
                                                                <td style="width:85%;padding: 5px; border-bottom-color:#ee7108; border:1px dotted #ee7108;">
                                                                    <P style="margin:10px; padding:0; text-align:justify; font-family:Verdana, Arial;  font-size:small;  vertical-align:bottom; padding-bottom:5px; font-weight:400;">
                                                                        <!--#SOLICITATION_PURPOSE##-->
                                                                    </P>
                                                                </td>

                                                            </tr>

                                                            <tr>
                                                                <td style="width:15%;background-color: #2ea18e; font-weight:500;font-family: Arial, Helvetica, sans-serif;font-size:medium; color:#FFFFFF; text-align:right; padding:20px;  height:30px;">ISSUANCE DATE</td>
                                                                <td style="width:85%;padding: 5px; border-bottom-color:#ee7108; border:1px dotted #ee7108;">
                                                                    <P style="margin:10px; padding:0; text-align:justify; font-family:Verdana, Arial;  font-size:small;  vertical-align:bottom; padding-bottom:5px; font-weight:400;">
                                                                        <!--#START_DATE##-->
                                                                    </P>
                                                                </td>
                                                            </tr>

                                                            <tr>

                                                                <td style="width:15%;background-color: #2ea18e; font-weight:500;font-family: Arial, Helvetica, sans-serif;font-size:medium; color:#FFFFFF; text-align:right; padding:20px;  height:30px;">CLOSE DATE</td>
                                                                <td style="width:85%;padding: 5px; border-bottom-color:#ee7108; border:1px dotted #ee7108;">
                                                                    <P style="margin:10px; padding:0; text-align:justify; font-family:Verdana, Arial;  font-size:small;  vertical-align:bottom; padding-bottom:5px; font-weight:400;">
                                                                        <!--END_DATE##-->
                                                                    </P>
                                                                </td>

                                                            </tr>

                                                            <tr>

                                                                <td style="width:15%;background-color: #2ea18e; font-weight:500;font-family: Arial, Helvetica, sans-serif;font-size:medium; color:#FFFFFF; text-align:right; padding:20px;  height:30px;">RECEIVED DATE</td>
                                                                <td style="width:85%;padding: 5px; border-bottom-color:#ee7108; border:1px dotted #ee7108;">
                                                                    <P style="margin:10px; padding:0; text-align:justify; font-family:Verdana, Arial;  font-size:small;  vertical-align:bottom; padding-bottom:5px; font-weight:400;">
                                                                        <!--RECEIVED_DATE##-->
                                                                    </P>
                                                                </td>

                                                            </tr>

                                                            <tr>

                                                                <td style="width:15%;background-color: #2ea18e; font-weight:500;font-family: Arial, Helvetica, sans-serif;font-size:medium; color:#FFFFFF; text-align:right; padding:20px;  height:30px;">OPENED BY</td>
                                                                <td style="width:85%;padding: 5px; border-bottom-color:#ee7108; border:1px dotted #ee7108;">
                                                                    <P style="margin:10px; padding:0; text-align:justify; font-family:Verdana, Arial;  font-size:small;  vertical-align:bottom; padding-bottom:5px; font-weight:400;">
                                                                        <!--OPENED_BY##-->
                                                                    </P>
                                                                </td>

                                                            </tr>

                                                            <tr>

                                                                <td style="width:15%;background-color: #2ea18e; font-weight:500;font-family: Arial, Helvetica, sans-serif;font-size:medium; color:#FFFFFF; text-align:right; padding:20px;  height:30px;">SUBMITTED DATE</td>
                                                                <td style="width:85%;padding: 5px; border-bottom-color:#ee7108; border:1px dotted #ee7108;">
                                                                    <P style="margin:10px; padding:0; text-align:justify; font-family:Verdana, Arial;  font-size:small;  vertical-align:bottom; padding-bottom:5px; font-weight:400;">
                                                                        <!--#SUBMITTED_DATE#-->
                                                                    </P>
                                                                </td>

                                                            </tr>


                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="padding:1px 1px 1px 1px;">

                                                        <!--********************************************APPLICATION*********************************************************************************************APPROVAL*************************************************-->
                                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%; border-color: #FFFFFF;">
                                                            <tr style="background-color: #2ea18e; font-weight:500;font-family: Arial, Helvetica, sans-serif;font-size: x-small; color:#FFFFFF; text-align:center; padding:10px;  height:20px;">
                                                                <td colspan="2" style="width:15%;background-color: #2ea18e; font-weight:500;font-family: Arial, Helvetica, sans-serif;font-size:medium; color:#FFFFFF; padding:10px;  height:20px;">
                                                                    APPLICATION DETAIL
                                                                </td>
                                                            </tr>
                                                            <tr>

                                                                <td style="width:15%;background-color: #2ea18e; font-weight:500;font-family: Arial, Helvetica, sans-serif;font-size:medium; color:#FFFFFF; text-align:right; padding:20px;  height:30px;">APPLY CODE</td>
                                                                <td style="width:85%;padding: 5px; border-bottom-color:#ee7108; border:1px dotted #ee7108;">
                                                                    <P style="margin:10px; padding:0; text-align:justify; font-family:Verdana, Arial;  font-size:small;  vertical-align:bottom; padding-bottom:5px; font-weight:400;">
                                                                        <!--#APPLY_CODE#-->
                                                                    </P>
                                                                </td>

                                                            </tr>
                                                            <tr>

                                                                <td style="width:15%;background-color: #2ea18e; font-weight:500;font-family: Arial, Helvetica, sans-serif;font-size:medium; color:#FFFFFF; text-align:right; padding:20px;  height:30px;">APPLY</td>
                                                                <td style="width:85%;padding: 5px; border-bottom-color:#ee7108; border:1px dotted #ee7108;">
                                                                    <P style="margin:10px; padding:0; text-align:justify; font-family:Verdana, Arial;  font-size:small;  vertical-align:bottom; padding-bottom:5px; font-weight:400;">
                                                                        <!--#APPLY_DEFINITION#-->
                                                                    </P>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--********************************************APPLICATION*************************************************-->


                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" valign="top" style="padding:1px 1px 1px 1px;">

                                            <!--********************************************ACCEPTANCE*********************************************************************************************ACCEPTANCE*************************************************-->
                                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%; border-color: #FFFFFF;">
                                                <tr style="background-color: #2ea18e; font-weight:500;font-family: Arial, Helvetica, sans-serif;font-size: x-small; color:#FFFFFF; text-align:center; padding:10px;  height:20px;">
                                                    <td colspan="2" style="width:15%;background-color: #2ea18e; font-weight:500;font-family: Arial, Helvetica, sans-serif;font-size:medium; color:#FFFFFF; padding:10px;  height:20px;">
                                                        APPLICATION RESPOND
                                                    </td>
                                                </tr>
                                                <tr>

                                                    <td style="width:15%;background-color: #2ea18e; font-weight:500;font-family: Arial, Helvetica, sans-serif;font-size:medium; color:#FFFFFF; text-align:right; padding:20px;  height:30px;"><!--#REPLY STATUS#--></td>
                                                    <td style="width:85%;padding: 5px; border-bottom-color:#ee7108; border:1px dotted #ee7108;">
                                                        <P style="margin:10px; padding:0; text-align:justify; font-family:Verdana, Arial;  font-size:small;  vertical-align:bottom; padding-bottom:5px; font-weight:400;">
                                                            <!--#REPLY RESPONSE#-->
                                                        </P>
                                                    </td>

                                                </tr>
                                                <tr>

                                                    <td style="width:15%;background-color: #2ea18e; font-weight:500;font-family: Arial, Helvetica, sans-serif;font-size:medium; color:#FFFFFF; text-align:right; padding:20px;  height:30px;">RESPONSE BY</td>
                                                    <td style="width:85%;padding: 5px; border-bottom-color:#ee7108; border:1px dotted #ee7108;">
                                                        <P style="margin:10px; padding:0; text-align:justify; font-family:Verdana, Arial;  font-size:small;  vertical-align:bottom; padding-bottom:5px; font-weight:400;">
                                                            <!--#REPLY BY#-->
                                                        </P>
                                                    </td>

                                                </tr>
                                                <tr>

                                                    <td style="width:15%;background-color: #2ea18e; font-weight:500;font-family: Arial, Helvetica, sans-serif;font-size:medium; color:#FFFFFF; text-align:right; padding:20px;  height:30px;">RESPONSE DATE</td>
                                                    <td style="width:85%;padding: 5px; border-bottom-color:#ee7108; border:1px dotted #ee7108;">
                                                        <P style="margin:10px; padding:0; text-align:justify; font-family:Verdana, Arial;  font-size:small;  vertical-align:bottom; padding-bottom:5px; font-weight:400;">
                                                            <!--#REPLY DATE#-->
                                                        </P>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="padding:5px 5px 5px 5px; font-family:Verdana, Arial; font-size: x-small; border-bottom-color:#ee7108; border:1px dotted #ee7108;">
                                                        <P style="margin:10px; padding:0;  font-family:Verdana, Arial; font-size:medium;  vertical-align:bottom; padding-bottom:5px; font-weight:400;">

                                                            For more information or applying please click here <a href="<!--##SYS_PATH##-->\RFP_\frm_ActivityApplyPAR?<!--##ID_DOC##-->" style=" text-decoration:none; font-family:Verdana, Arial;"> <!--##SOLICITATION_NUMBER##--> </a>.<br /> <br />
                                                            If you have any questions or concerns please reached out to: <strong><a href="mailto:shrahman@chemonics.com">shrahman@chemonics.com</a></strong>&nbsp;

                                                        </P>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--********************************************APPROVAL*************************************************-->


                                        </td>
                                    </tr>
                                </table>


                                <!--********************************************PENDING APPS *************************************************-->

                            </td>
                        </tr>
                    </table>

                    <!--********************************************PENDING APPROVALS*************************************************-->

                </td>
            </tr>
            <tr>
                <td style="height:10px; background-color:#ee7108; border-color:#ee7108;  -webkit-border-radius:0px 0px 15px 10px; -moz-border-radius:0px 0px 15px 10px; border-radius: 0px 0px 15px 10px;"></td>
            </tr>
        </table>

        <!--************************************************PENDING NOTIFICATION PROCESS TABLE****************************************************************-->
        </td>
        </tr>
        </table>

    </center>
</body>
</html>